<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script type="module" src="src/script.js"></script>
    <title>Short Captions</title>
  </head>
  <body>
    <div class="container">
      <input type="file" id="file__input" accept=".srt" />
      <button id="btn__start">START PROCESSING</button>

      <button id="btn__download" style="display: none">Download</button>
    </div>
  </body>
</html>
